management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name=First Spring App
info.app.description=My first app here!
info.app.version=1.0.0

coach.name=Bela
team.name=Team Bela

server.port=7070

server.servlet.context-path=/myapp